<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.27/skrollr.min.js"></script>
</head>
<body>

<div class='frame1 frame'>
  <div class='half1' data-0='left: 0%;' data-50p='left: -50%;'></div>
  <div class='half2' data-0='left: 50%;' data-50p='left: 100%;'></div>
</div>
<!-- <div class='frame2 frame' data-0='transform: scale(1.0,1.0);' data-150p='transform: scale(1.3, 1.3);opacity: 1;' data-200p='opacity: 0; transform: scale(6, 6);'>
	
</div> -->
<div class='disruptor-text' data-0p='top: 100%;' data-50p='top: 40%;' data-100p='top: 40%;' data-150p='top: -100%;'>
  Let's Begin...
</div>
<div class='disruptor-text' data-60p='top: 100%;' data-150p='top: 10%;' data-500p='top: 10%;' data-600p='top: -100%;'>
  About Me...
  <div class='disruptor-text' data-400p='top: 100%;' data-450p='top: 40%;' data-450p='top: 40%;' data-600p='top: -100%;'>
  About Me...
</div>
</div>
<!-- <div class="card" data-100p='top: 100%;' data-150p='top: 40%;' data-200p='top: 30%;' data-200p='top: -100%;'>
      Content goes here!
    </div>
    <div class="card" data-150p='top: 100%;' data-200p='top: 40%;' data-300p='top: 30%;' data-300p='top: -100%;'>
      Content goes here!
    </div> -->
</body>

<script type="text/javascript">
	$( document ).ready(function() {
	skrollr.init({
    smoothScrolling: true,
  });
})
</script>
<style type="text/css">


.disruptor-text {
  position: fixed;
  width: 100%;
  height: 100px;
  text-align: center;
  z-index: -2;
  font-size: 84px;
  top: 100%;
}

.frame {
  position: fixed;
  top: 100%;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
}

.frame1 {
  top: 0px;
}
.frame1 .half1 {
  background-image: url(img/DigitalCv.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 50%;
  background-position: 0% center;
  background-size: cover;
}
.frame1 .half2 {
  position: absolute;
  top: 0px;
  left: 50%;
  height: 100%;
  width: 50%;
  background-image: url(img/DigitalCv.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0% center;
  background-size: cover;
}




</style>
</html>
